# bee

./: .gitignore
api/: pom.xml
api/account-api/: pom.xml
api/account-api/src/main/java/com/bee/account/api/entity/: User.java
api/account-api/src/main/java/com/bee/account/api/model/param/: UserParam.java
api/notice-api/: pom.xml
api/notice-api/src/main/java/com/bee/notice/api/constant/: NoticeCode.java
api/notice-api/src/main/java/com/bee/notice/api/rpc/: PushRpc.java  SmsRpc.java
api/passport-api/: pom.xml
api/passport-api/src/main/java/com/bee/passport/api/constant/: PassportApiUrl.java  PassportReqUrl.java
api/passport-api/src/main/java/com/bee/passport/api/entity/: User.java
api/passport-api/src/main/java/com/bee/passport/api/exception/: PassportException.java
api/passport-api/src/main/java/com/bee/passport/api/model/param/: UserParam.java
api/passport-api/src/main/java/com/bee/passport/api/req/: RegisterSmsReq.java  UserIdReq.java
api/passport-api/src/main/java/com/bee/passport/api/resp/: RegisterSmsResp.java
api/passport-api/src/main/java/com/bee/passport/api/rpc/: UserRpc.java
bee-parent/: pom.xml
common/: pom.xml
common/src/main/java/com/bee/common/: BeeClientReq.java  BeeClientResp.java  BeeReq.java  BeeResp.java
common/src/main/java/com/bee/common/constant/: ApiUrl.java  BeeCode.java  BeeMsg.java  EntityState.java  Num.java  ReqUrl.java  Str.java
common/src/main/java/com/bee/common/dubbofilter/: ParamValidateFilter.java
common/src/main/java/com/bee/common/exception/: BeeException.java
common/src/main/java/com/bee/common/pojo/: BaseEntity.java  BaseParam.java
common/src/main/java/com/bee/common/util/: BeeUUIDUtil.java  CookieUtil.java
common/src/test/java/com/bee/common/util/: BeeUUIDUtilTest.java
consumer/: pom.xml
consumer/client/: pom.xml
consumer/client/src/main/java/com.bee.client/: BeeClientApplication.java
consumer/client/src/main/java/com.bee.client/annotation/: MustLogin.java
consumer/client/src/main/java/com.bee.client/aspect/: LogAspect.java  LoginAspect.java
consumer/client/src/main/java/com.bee.client/controller/basic/: PortalController.java
consumer/client/src/main/java/com.bee.client/controller/passport/: PortalController.java
consumer/client/src/main/java/com.bee.client/exception/: ClientException.java  GlobalExceptionHandler.java
consumer/client/src/main/resources/: application.properties
consumer/outer/: pom.xml
consumer/outer/src/main/java/com.bee.outer/: BeeOuterApplication.java
provider/: pom.xml
provider/account/: pom.xml
provider/account/src/main/java/com.bee.account/: BeeAccountApplication.java
provider/account/src/main/java/com.bee.account/dao/: UserDao.java
provider/account/src/main/java/com.bee.account/mapper/: UserMapper.java
provider/notice/: pom.xml
provider/notice/src/main/java/com.bee.notice/: BeeNoticeApplication.java
provider/passport/: pom.xml
provider/passport/src/main/java/com.bee.passport/: BeeAccountApplication.java  BeePassportApplication.java
provider/passport/src/main/java/com.bee.passport/dao/: UserDao.java
provider/passport/src/main/java/com.bee.passport/mapper/: UserMapper.java
provider/passport/src/main/java/com.bee.passport/rpc/: UserRpcImpl.java
provider/passport/src/main/resources/: application-test.properties  application.properties
provider/passport/src/main/resources/mybatis/: UserMapper.xml
provider/passport/src/test/java/com/bee/passport/: BeePassportApplicationTest.java
provider/passport/src/test/java/com/bee/passport/rpc/: UserRpcTest.java
