spring.datasource.url=jdbc:mysql://mysql.dafy.com:3306/letou?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=f49/GPm+hehIWR65+ooDxjKX7T7lCfT18/hmrBMFQKb32aJyPtWz/RLFRdyMzyJq3z3dcY9EYfAMNkp1Qa74zw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.maxActive=16