spring.profiles.active=test
#logging.config=classpath:logback.xml

mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.bee.passport.api.entity

dubbo.application.id=bee-passport
dubbo.application.name=bee-passport
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
dubbo.application.logger=slf4j
dubbo.consumer.timeout=300000
dubbo.scan.base-packages=com.bee.passport.rpc
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10880
dubbo.protocol.status=server
dubbo.registry.id=zookeeper
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://zookeeper1.dafy.com:2181
dubbo.provider.threads=400
dubbo.consumer.check=false
dubbo.consumer.retries=0
